# App
SPRING_DATASOURCE_URL=jdbc:postgresql://10.10.10.216:5433/canticoidm
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=canticoprofile@gmail.com
SPRING_MAIL_PASSWORD=canticoprofile2021
CANTICOIDM_URL=10.10.10.216:8080

# Compose
BE_PORT=8088
