version: "3.7"

services:

  be-standalone:
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile
    image: eai/cantico-profile
    ports:
      - "${SERVER_PORT}:8080"
    env_file:
      - docker.env
    depends_on:
      - postgres

  postgres:
    image: "postgres:13.2"
    env_file:
      - docker.env
    volumes:
      - "dbdata:/var/lib/postgresql/data"
    ports:
      - "${DB_PORT}:5432"

volumes:
  dbdata:
