version: "3.7"

services:

    profile-be:
        restart: unless-stopped
        build:
            context: .
            dockerfile: Dockerfile
        image: eai/cantico-profile-be
        ports:
            - "${BE_PORT}:8080"
        env_file:
            - .env
        networks:
            idm:

networks:
    idm:
        name: ${IDM_NETWORK}
        external: true
